# SSO

SSOAuthServer/SSOAuthServer/: SSOAuthServer.sln
SSOAuthServer/SSOAuthServer/DA/: DA.csproj
SSOAuthServer/SSOAuthServer/DA/DataAccesses/: AuditDA.cs  MemberDA.cs  SSOClientAuthTokenDA.cs  SSOClientDA.cs  UserDA.cs  (+2 more)
SSOAuthServer/SSOAuthServer/SSOAuthServer/: Program.cs  SSOAuthServer.csproj  Startup.cs  appsettings.json
SSOClient/SSOClient/: SSOClient.sln
SSOClient/SSOClient/DA/: DA.csproj
SSOClient/SSOClient/DA/DataAccesses/: ConfigDA.cs  SSOProviderDA.cs  UserDA.cs  UserSessionToken.cs
SSOClient/SSOClient/DA/DataAccesses/Common/: BaseDA.cs
SSOClient/SSOClient/DA/Extensions/: StringExtensions.cs
SSOClient/SSOClient/DA/Models/: Audit.cs  Config.cs  ConfigSingle.cs  Member.cs  SSOProvider.cs  UserSessionToken.cs
SSOClient/SSOClient/SSOClient/: Program.cs  SSOClient.csproj  Startup.cs  appsettings.json
SSOClient/SSOClient/SSOClient/Contracts/: CheckAuth.cs
SSOClient/SSOClient/SSOClient/Contracts/Common/: BaseContract.cs  StatusInfo.cs  UserInfo.cs
SSOClient/SSOClient/SSOClient/Controllers/: AccountController.cs  ExternalController.cs  HomeController.cs
SSOClient/SSOClient/SSOClient/Enums/: Enums.cs
SSOClient/SSOClient/SSOClient/Extensions/: DistributedCacheExtensions.cs  IConfigurationRootExtensions.cs
SSOClient/SSOClient/SSOClient/Helper/: AppConfig.cs  UserSession.cs
SSOClient/SSOClient/SSOClient/Helper/Model/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs
SSOClient/SSOClient/SSOClient/Models/: ErrorViewModel.cs
SSOClient/SSOClient/SSOClient/Models/AccountViewModels/: LoginViewModel.cs
SSOClient/SSOClient/SSOClient/Views/: _ViewImports.cshtml
SSOClient/SSOClient/SSOClient/Views/Account/: Login.cshtml
SSOClient/SSOClient/SSOClient/Views/Home/: Index.cshtml
SSOClient/SSOClient/SSOClient/Views/Shared/: _Layout.cshtml
(+34 files in other folders)
