-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               8.0.12 - MySQL Community Server - GPL
-- Server OS:                    Win64
-- HeidiSQL Version:             9.5.0.5196
-- --------------------------------------------------------


-- Dumping database structure for ssoauthserver
CREATE DATABASE IF NOT EXISTS `ssoauthserver` ;
USE `ssoauthserver`;

-- Dumping structure for table ssoauthserver.audit
CREATE TABLE IF NOT EXISTS `audit` (
  `audit_id` char(36) NOT NULL,
  `app_name` varchar(255) NOT NULL,
  `service_name` varchar(255) DEFAULT NULL,
  `operation_name` varchar(255) DEFAULT NULL,
  `request_content` longtext,
  `response_content` longtext,
  `http_method` varchar(4) DEFAULT NULL,
  `remote_address` varchar(2083) DEFAULT NULL,
  `client_address` varchar(2083) DEFAULT NULL,
  `client_port` varchar(60) DEFAULT NULL,
  `request_date_time` datetime(3) DEFAULT NULL,
  `response_date_time` datetime(3) DEFAULT NULL,
  `created_utc_date` datetime(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3),
  `created_by` char(36) NOT NULL DEFAULT '00000000-0000-0000-0000-000000000000',
  `status_code` int(11) DEFAULT NULL,
  PRIMARY KEY (`audit_id`),
  KEY `Created_Utc_Date` (`created_utc_date`),
  KEY `App_Name` (`app_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping structure for table ssoauthserver.config
CREATE TABLE IF NOT EXISTS `config` (
  `config_id` char(36) NOT NULL,
  `app` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `value` varchar(255) NOT NULL,
  `created_utc_date` datetime(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3),
  `modified_utc_date` datetime(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3),
  `created_by` char(36) NOT NULL DEFAULT '00000000-0000-0000-0000-000000000000',
  `modified_by` char(36) NOT NULL DEFAULT '00000000-0000-0000-0000-000000000000',
  `active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`config_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping structure for table ssoauthserver.ssoclient
CREATE TABLE IF NOT EXISTS `ssoclient` (
  `sso_client_id` int(11) NOT NULL AUTO_INCREMENT,
  `client_name` longtext NOT NULL,
  `client_id` char(36) NOT NULL,
  `client_secret` char(36) NOT NULL,
  `hash_password` longtext NOT NULL,
  `created_utc_date` datetime(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3),
  `modified_utc_date` datetime(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3),
  `created_by` char(36) NOT NULL DEFAULT '00000000-0000-0000-0000-000000000000',
  `modified_by` char(36) NOT NULL DEFAULT '00000000-0000-0000-0000-000000000000',
  `active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`sso_client_id`),
  UNIQUE KEY `client_id_UNIQUE` (`client_id`),
  UNIQUE KEY `client_secret_UNIQUE` (`client_secret`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Dumping structure for table ssoauthserver.ssoclient_auth_token
CREATE TABLE IF NOT EXISTS `ssoclient_auth_token` (
  `sso_client_auth_token_id` int(11) NOT NULL AUTO_INCREMENT,
  `auth_token` char(36) NOT NULL,
  `sso_client_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `expired_utc_date` datetime(3) NOT NULL,
  `created_utc_date` datetime(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3),
  `modified_utc_date` datetime(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3),
  `created_by` char(36) NOT NULL DEFAULT '00000000-0000-0000-0000-000000000000',
  `modified_by` char(36) NOT NULL DEFAULT '00000000-0000-0000-0000-000000000000',
  `active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`sso_client_auth_token_id`),
  UNIQUE KEY `auth_token_UNIQUE` (`auth_token`),
  KEY `FKssoclientauthtokenssoclientid_idx` (`sso_client_id`),
  KEY `FKssoclientauthtokenuserid_idx` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- Dumping structure for table ssoauthserver.user
CREATE TABLE IF NOT EXISTS `user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` longtext NOT NULL,
  `last_name` longtext NOT NULL,
  `email` varchar(180) NOT NULL,
  `hash_password` longtext NOT NULL,
  `created_utc_date` datetime(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3),
  `modified_utc_date` datetime(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3),
  `created_by` char(36) NOT NULL DEFAULT '00000000-0000-0000-0000-000000000000',
  `modified_by` char(36) NOT NULL DEFAULT '00000000-0000-0000-0000-000000000000',
  `active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- Dumping structure for table ssoauthserver.user_access
CREATE TABLE IF NOT EXISTS `user_access` (
  `user_access_id` int(11) NOT NULL AUTO_INCREMENT,
  `sso_client_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `created_utc_date` datetime(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3),
  `modified_utc_date` datetime(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3),
  `created_by` char(36) NOT NULL DEFAULT '00000000-0000-0000-0000-000000000000',
  `modified_by` char(36) NOT NULL DEFAULT '00000000-0000-0000-0000-000000000000',
  `active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`user_access_id`),
  KEY `user_id` (`user_id`),
  KEY `sso_client_id` (`sso_client_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- Dumping structure for table ssoauthserver.user_session_token
CREATE TABLE IF NOT EXISTS `user_session_token` (
  `user_session_token_id` int(11) NOT NULL AUTO_INCREMENT,
  `session_token` char(36) NOT NULL,
  `sso_client_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `expired_utc_date` datetime(3) NOT NULL,
  `created_utc_date` datetime(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3),
  `modified_utc_date` datetime(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3),
  `created_by` char(36) NOT NULL DEFAULT '00000000-0000-0000-0000-000000000000',
  `modified_by` char(36) NOT NULL DEFAULT '00000000-0000-0000-0000-000000000000',
  `active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`user_session_token_id`),
  UNIQUE KEY `session_token_UNIQUE` (`session_token`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;



-- Dumping structure for procedure ssoauthserver.usp_create_audit
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_create_audit`(
	IN AppName VARCHAR(255),
	IN ServiceName VARCHAR(255),
	IN OperationName VARCHAR(255),
	IN RequestContent LONGTEXT,
	IN ResponseContent LONGTEXT,
	IN RemoteAddress VARCHAR(2083),
	IN HttpMethod VARCHAR(4),
	IN ClientAddress VARCHAR(2083),
	IN ClientPort INT,
	IN RequestDateTime DATETIME(3),
	IN ResponseDateTime  DATETIME(3),
	IN StatusCode INT
)
BEGIN
	INSERT INTO `audit`
		(App_Name,
		Service_Name,
		Operation_Name,
		Request_Content,
		Response_Content,
		Remote_Address,
		Http_Method,
		Client_Address,
		Client_Port,
		Request_Date_Time,
		Response_Date_Time,
		Status_Code)
	VALUES 
		(AppName,
        ServiceName ,
		OperationName ,
		RequestContent ,
		ResponseContent ,
		RemoteAddress ,
		HttpMethod,
		ClientAddress ,
		ClientPort ,
		RequestDateTime ,
		ResponseDateTime ,
		StatusCode);
END//
DELIMITER ;

-- Dumping structure for procedure ssoauthserver.usp_create_ssoclient
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_create_ssoclient`(
	IN ClientName LONGTEXT,
	IN ClientId char(36),
	IN ClientSecret char(36),
	IN HashPassword LONGTEXT
)
BEGIN
	INSERT INTO `ssoclient`
		(client_name,
	     client_id,
	     client_secret,
  	     hash_password)
	VALUES 
		(ClientName,
	    ClientId,
	    ClientSecret,
	    HashPassword);     
        
	SELECT *
    FROM `ssoclient`
    WHERE `ssoclient`.`sso_client_id` = LAST_INSERT_ID();    
END//
DELIMITER ;

-- Dumping structure for procedure ssoauthserver.usp_create_ssoclientauthtoken
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_create_ssoclientauthtoken`(
	IN `AuthToken` char(36),
	IN `SSOClientId` INT(11),
	IN `UserId` INT(11),
	IN `ExpiredUtcDate` DATETIME(3)
)
BEGIN
	INSERT INTO `ssoclient_auth_token`
		(auth_token,
	     sso_client_id,
	     user_id,
  	     expired_utc_date)
	VALUES 
		(AuthToken,
	    SSOClientId,
	    UserId,
	    ExpiredUtcDate);        
	
	SELECT *
    FROM `ssoclient_auth_token`
    WHERE `ssoclient_auth_token`.`sso_client_auth_token_id` = LAST_INSERT_ID();
END//
DELIMITER ;

-- Dumping structure for procedure ssoauthserver.usp_create_user
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_create_user`(
	IN FirstName LONGTEXT,
	IN LastName LONGTEXT,
	IN Email VARCHAR(180),
	IN HashPassword LONGTEXT
)
BEGIN
	INSERT INTO `user`
		(first_name,
	     last_name,
	     email,
  	     hash_password)
	VALUES 
		(FirstName,
	    LastName,
	    Email,
	    HashPassword);	
    
	SELECT *
    FROM `user`
    WHERE `user`.`user_id` = LAST_INSERT_ID();
END//
DELIMITER ;

-- Dumping structure for procedure ssoauthserver.usp_create_useraccess
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_create_useraccess`(
	IN `SSOClientId` INT(11),
	IN `UserId` INT(11)
)
BEGIN
	INSERT INTO `user_access`
		(sso_client_id,
	     user_id)
	VALUES 
		(SSOClientId,
	    UserId);        
        
	SELECT *
    FROM `user_access`
    WHERE `user_access`.`user_access_id` = LAST_INSERT_ID();
END//
DELIMITER ;

-- Dumping structure for procedure ssoauthserver.usp_create_usersessiontoken
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_create_usersessiontoken`(
	IN `SessionToken` char(36),
	IN `SSOClientId` INT(11),
	IN `UserId` INT(11),
	IN `ExpiredUtcDate` DATETIME(3)

)
BEGIN
	INSERT INTO `user_session_token`
		(session_token,
	     sso_client_id,
	     user_id,
  	     expired_utc_date)
	VALUES 
		(SessionToken,
	    SSOClientId,
	    UserId,
	    ExpiredUtcDate);        
	
	SELECT *
    FROM `user_session_token`
    WHERE `user_session_token`.`user_session_token_id` = LAST_INSERT_ID();
END//
DELIMITER ;

-- Dumping structure for procedure ssoauthserver.usp_get_config
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_get_config`(IN appName VARCHAR(255))
BEGIN
	SELECT 
		name,
        value
	FROM config
    WHERE active = 1
    AND app = appName;
END//
DELIMITER ;

-- Dumping structure for procedure ssoauthserver.usp_get_ssoclient
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_get_ssoclient`()
BEGIN
	SELECT 
		*
	FROM `ssoclient`
    WHERE `ssoclient`.`active` = 1;
END//
DELIMITER ;

-- Dumping structure for procedure ssoauthserver.usp_get_ssoclientauthtoken
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_get_ssoclientauthtoken`(
	IN AuthToken CHAR(36),
	IN SSOClientId INT
)
BEGIN
	SELECT 
		*
	FROM `ssoclient_auth_token`
    WHERE `ssoclient_auth_token`.`active` = 1
    AND `ssoclient_auth_token`.`auth_token` = AuthToken
    AND `ssoclient_auth_token`.`sso_client_id` = SSOClientId;
END//
DELIMITER ;

-- Dumping structure for procedure ssoauthserver.usp_get_user
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_get_user`(
	IN Email VARCHAR(180),
	IN HashPassword LONGTEXT)
BEGIN
	SELECT 
		*
	FROM `user`
    WHERE `user`.`active` = 1
    AND `user`.`email` = Email
    AND `user`.`hash_password` = HashPassword;
END//
DELIMITER ;

-- Dumping structure for procedure ssoauthserver.usp_get_useraccess
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_get_useraccess`(
	IN `UserId` INT(11),
	IN `SSOClientId` INT(11)
)
BEGIN
	SELECT 
		*
	FROM `user_access`
    WHERE `user_access`.`active` = 1
    AND `user_access`.`user_id` = UserId
    AND `user_access`.`sso_client_id` = SSOClientId;
END//
DELIMITER ;

-- Dumping structure for procedure ssoauthserver.usp_get_user_by_id
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_get_user_by_id`(
	IN UserId INT
)
BEGIN
	SELECT 
		*
	FROM `user`
    WHERE `user`.`active` = 1
    AND `user`.`user_id` = UserId;
END//
DELIMITER ;

-- Dumping structure for procedure ssoauthserver.usp_inactive_ssoclientauthtoken
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_inactive_ssoclientauthtoken`(
	IN SSOClientAuthTokenId INT
)
BEGIN
	UPDATE
		`ssoclient_auth_token`
	SET
		`active` = 0
	WHERE
		`sso_client_auth_token_id` = SSOClientAuthTokenId;
END//
DELIMITER ;



-- Dumping structure for trigger ssoauthserver.tr_audit_bi
DELIMITER //
CREATE TRIGGER `tr_audit_bi` BEFORE INSERT ON `audit` FOR EACH ROW BEGIN
		SET @id = UUID();
		SET new.audit_id = @id;
		
		SET new.created_utc_date = utc_timestamp();
	END//
DELIMITER ;

-- Dumping structure for trigger ssoauthserver.tr_config_bi
DELIMITER //
CREATE TRIGGER `tr_config_bi` BEFORE INSERT ON `config` FOR EACH ROW BEGIN
		SET @id = UUID();
		SET new.config_id = @id;
		
		SET new.created_utc_date = utc_timestamp();
		SET new.modified_utc_date = utc_timestamp();
	END//
DELIMITER ;

-- Dumping structure for trigger ssoauthserver.tr_ssoclientauthtoken_bi
DELIMITER //
CREATE TRIGGER `tr_ssoclientauthtoken_bi` BEFORE INSERT ON `ssoclient_auth_token` FOR EACH ROW BEGIN		
		SET new.created_utc_date = utc_timestamp();
		SET new.modified_utc_date = utc_timestamp();
	END//
DELIMITER ;

-- Dumping structure for trigger ssoauthserver.tr_ssoclient_bi
DELIMITER //
CREATE TRIGGER `tr_ssoclient_bi` BEFORE INSERT ON `ssoclient` FOR EACH ROW BEGIN
		SET new.created_utc_date = utc_timestamp();
		SET new.modified_utc_date = utc_timestamp();
	END//
DELIMITER ;

-- Dumping structure for trigger ssoauthserver.tr_useraccess_bi
DELIMITER //
CREATE TRIGGER `tr_useraccess_bi` BEFORE INSERT ON `user_access` FOR EACH ROW BEGIN
		SET new.created_utc_date = utc_timestamp();
		SET new.modified_utc_date = utc_timestamp();
	END//
DELIMITER ;

-- Dumping structure for trigger ssoauthserver.tr_usersessiontoken_bi
DELIMITER //
CREATE TRIGGER `tr_usersessiontoken_bi` BEFORE INSERT ON `user_session_token` FOR EACH ROW BEGIN
		SET new.created_utc_date = utc_timestamp();
		SET new.modified_utc_date = utc_timestamp();
	END//
DELIMITER ;

-- Dumping structure for trigger ssoauthserver.tr_user_bi
DELIMITER //
CREATE TRIGGER `tr_user_bi` BEFORE INSERT ON `user` FOR EACH ROW BEGIN
		SET new.created_utc_date = utc_timestamp();
		SET new.modified_utc_date = utc_timestamp();
	END//
DELIMITER ;



-- Dumping data for table ssoauthserver.config: ~13 rows (approximately)
INSERT INTO `config` (`app`, `name`, `value`, `created_by`, `modified_by`, `active`) VALUES
	('SSOAuthServer', 'SystemEmailAddress', 'ssoprovider@gmail.com', '00000000-0000-0000-0000-000000000000', '00000000-0000-0000-0000-000000000000', 1),
	('SSOAuthServer', 'SystemEmailPassword', 'Abc123..', '00000000-0000-0000-0000-000000000000', '00000000-0000-0000-0000-000000000000', 1),
	('SSOAuthServer', 'ServiceTimeoutMilliseconds', '15000', '00000000-0000-0000-0000-000000000000', '00000000-0000-0000-0000-000000000000', 1),
	('SSOAuthServer', 'CookieName', 'SSOAuthServer.Session', '00000000-0000-0000-0000-000000000000', '00000000-0000-0000-0000-000000000000', 1),
	('SSOAuthServer', 'DataRefreshSecondsTimer', '30', '00000000-0000-0000-0000-000000000000', '00000000-0000-0000-0000-000000000000', 1),
	('SSOAuthServer', 'DefaultPassword', 'Abc123.', '00000000-0000-0000-0000-000000000000', '00000000-0000-0000-0000-000000000000', 1),
	('SSOAuthServer', 'DirTemp', '_temp/', '00000000-0000-0000-0000-000000000000', '00000000-0000-0000-0000-000000000000', 1),
	('SSOAuthServer', 'WebSessionIdleTimeout', '1800', '00000000-0000-0000-0000-000000000000', '00000000-0000-0000-0000-000000000000', 1),
	('SSOAuthServer', 'SmtpServerAddress', 'smtp.gmail.com', '00000000-0000-0000-0000-000000000000', '00000000-0000-0000-0000-000000000000', 1),
	('SSOAuthServer', 'SmtpServerPort', '587', '00000000-0000-0000-0000-000000000000', '00000000-0000-0000-0000-000000000000', 1),
	('SSOAuthServer', 'ReturnUrlFormat', '{clientReturnUrl}?authToken={authToken}', '00000000-0000-0000-0000-000000000000', '00000000-0000-0000-0000-000000000000', 1),
	('SSOAuthServer', 'UserAccessTokenAvailabilityHours', '150', '00000000-0000-0000-0000-000000000000', '00000000-0000-0000-0000-000000000000', 1),
	('SSOAuthServer', 'ClientAuthTokenAvailabilityMinute', '10', '00000000-0000-0000-0000-000000000000', '00000000-0000-0000-0000-000000000000', 1);

-- Dumping data for table ssoauthserver.ssoclient: ~2 rows (approximately)
INSERT INTO `ssoclient` (`sso_client_id`, `client_name`, `client_id`, `client_secret`, `hash_password`, `created_utc_date`, `modified_utc_date`, `created_by`, `modified_by`, `active`) VALUES
	(0, 'LOCAL', '2fed8089-fc76-43eb-9547-17090ed3c2ad', 'a16a4fb3-bb04-45ea-bb57-273f05a11d5a', 'Password', '2018-11-19 21:59:40.570', '2018-11-19 21:59:40.570', '00000000-0000-0000-0000-000000000000', '00000000-0000-0000-0000-000000000000', 1),
	(2, 'TEST-SSO-CLIENT', '9c6e6953-847c-4ddb-b653-ce8e951e73f4', '7b49d307-60fd-447a-9457-fb726e99f43e', 'Password', '2018-11-19 22:00:50.523', '2018-11-19 22:00:50.523', '00000000-0000-0000-0000-000000000000', '00000000-0000-0000-0000-000000000000', 1);
